---
- name: checking mount point for read write permission
  any_errors_fatal: True
  hosts: mssub01p1.staging.prhm1.arvig,mssub02p1.staging.prhm1.arvig,mssch03p1.staging.prhm1.arvig,mssch04p1.staging.prhm1.arvig
  vars_files:
    - "/etc/ansible/inventories/mobitv/staging.prhm1.arvig/group_vars/common.yaml"
  vars:
    nfs_client_mount:
      - path: /var/Jukebox/data
        src: 172.13.434.55:/ifs/staging/data
        opts: rsize=524288,wsize=524288,timeo=30,intr,vers=3,_netdev
        state: present
  roles:
  - mobi_ansible_role_mount